Dockerrun.aws.json (before)
{
	"AWSEBDockerrunVersion": 2,
	"volumes": [
		{
			"name": "mariadb-var-lib-mysql",
			"host": {
				"sourcePath": "/var/lib/docker/volumes/maria/var/lib/mysql"
			}
		},
		{
			"name": "wordpress-var-www-html",
			"host": {
				"sourcePath": "/var/lib/docker/volumes/wordpress"
			}
		}
	  ],
	"containerDefinitions": [
		{
			"name": "mariadb",
			"image": "mariadb",
			"essential": true,
			"memory": 256,
			"environment": [
				{
					"name": "MYSQL_USER",
					"value": "wordpress"
				},
				{
					"name": "MYSQL_PASSWORD",
					"value": "wordpress"
				},
				{
					"name": "MYSQL_DATABASE",
					"value": "wordpress"
				},
				{
					"name": "MYSQL_ROOT_PASSWORD",
					"value": "t00r"
				}
			],
			"mountPoints": [
			       {
				  "sourceVolume": "mariadb-var-lib-mysql",
				  "containerPath": "/var/lib/mysql",
				  "readOnly": false
				}
			]
		},
		{
			"name": "wordpress",
			"image": "wordpress",
			"essential": true,
			"memory": 256,
			"portMappings": [
				{
					"hostPort": 80,
					"containerPort": 80
				},
				{
					"hostPort": 443,
					"containerPort": 443
				}
			],
			"links": [
				"mariadb"
			],
			"mountPoints": [
			       {
				  "sourceVolume": "wordpress-var-www-html",
				  "containerPath": "/var/www/html",
				  "readOnly": false
				}
			]
			
		}
	]
}

Dockerrun.aws.json (after)
{
	"AWSEBDockerrunVersion": 2,
	"volumes": [
		{
			"name": "mariadb-var-lib-mysql",
			"host": {
				"sourcePath": "/var/lib/docker/volumes/maria/var/lib/mysql"
			}
		},
		{
			"name": "wordpress-var-www-html",
			"host": {
				"sourcePath": "/var/lib/docker/volumes/wordpress"
			}
		}
	  ],
	"containerDefinitions": [
		{
			"name": "mariadb",
			"image": "mariadb",
			"essential": true,
			"memory": 256,
			"environment": [
				{
					"name": "MYSQL_USER",
					"value": "wordpress"
				},
				{
					"name": "MYSQL_PASSWORD",
					"value": "wordpress"
				},
				{
					"name": "MYSQL_DATABASE",
					"value": "wordpress"
				},
				{
					"name": "MYSQL_ROOT_PASSWORD",
					"value": "t00r"
				}
			],
			"mountPoints": [
			       {
				  "sourceVolume": "mariadb-var-lib-mysql",
				  "containerPath": "/var/lib/mysql"
				}
			]
		},
		{
			"name": "wordpress",
			"image": "wordpress",
			"essential": true,
			"memory": 256,
			"portMappings": [
				{
					"hostPort": 80,
					"containerPort": 80
				},
				{
					"hostPort": 443,
					"containerPort": 443
				}
			],
			"links": [
				"mariadb"
			],
			"mountPoints": [
			       {
				  "sourceVolume": "wordpress-var-www-html",
				  "containerPath": "/var/www/html"
				}
			]
			
		}
	]
}

Dockerrun.aws.json (diff)
@@ -41,8 +41,7 @@
 			"mountPoints": [
 			       {
 				  "sourceVolume": "mariadb-var-lib-mysql",
-				  "containerPath": "/var/lib/mysql",
-				  "readOnly": false
+				  "containerPath": "/var/lib/mysql"
 				}
 			]
 		},
@@ -67,8 +66,7 @@
 			"mountPoints": [
 			       {
 				  "sourceVolume": "wordpress-var-www-html",
-				  "containerPath": "/var/www/html",
-				  "readOnly": false
+				  "containerPath": "/var/www/html"
 				}
 			]
